apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rg-pd-dplymt
spec:
  replicas: 1
  template:
    metadata:
      labels:
        service: nginx
        app: nginx
    spec:
      containers:
      - image: nginx
        name: rg-pd-container
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: rg-pd-volume
      volumes:
      - name: rg-pd-volume
        persistentVolumeClaim:
          claimName: rg-pd-pvc
