apiVersion: v1
kind: PersistentVolume
metadata:
  name: rg-pd-pv
  labels:
    failure-domain.beta.kubernetes.io/zone: us-west1-b__us-west1-c
spec:
  storageClassName: rg-pd-sc
  capacity:
    storage: 200Gi
  accessModes:
  - ReadWriteOnce
  gcePersistentDisk:
    pdName: hw-gke-pv-04
    fsType: ext4
